.main {
  display: flex;
  flex-flow: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}
.header {
  display: flex;
  flex-flow: column;
  gap: 10px;
  margin-top: 200px;
}
.bio {
  margin-top: 20px;
  text-align: left;
  padding: 0 50px;
  line-height: 25px;
}
.top {
  padding: 10px;
  border-radius: 8px 8px 0 0;
  background-color: #253c59;
  color: #d9984a;
}
.btm {
  display: flex;
  text-align: left;
  flex-flow: column;
  gap: 20px;
}
.top > h2 {
  margin: 0;
}
.Links {
  display: flex;
  flex-flow: column;
  gap: 30px;
}
.modal {
  height: 0px;
  overflow: hidden;
}

.img {
  width: 300px;
  overflow: hidden;
}
.img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.body {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  row-gap: 50px;
  padding: 50px;
}
.group {
  text-align: center;
  display: flex;
  flex-flow: column;
  width: 130px;
  padding: 20px;
  gap: 20px;

  border-radius: 8px;
  background: #f0f0f3;
  box-shadow: 10px 10px 30px 0px rgba(174, 174, 192, 0.4),
    -10px -10px 30px 0px #fff;
}
.body > ul {
  display: flex;
  flex-flow: column;
  gap: 30px;
  padding: 20px;
  text-align: left;
  list-style: none;
}
.body > ul > li {
  padding: 14px;
  padding-left: 50px;
  width: 100%;
  height: 50px;
  font-weight: 500;

  border-radius: 98px;
  background: var(--Nue-white-1, #f0f0f3);
  box-shadow: 10px 10px 30px 0px rgba(174, 174, 192, 0.4),
    -10px -10px 30px 0px #fff;
}
